spring.datasource.url:jdbc:mysql://localhost:3306/test_db
spring.datasource.username:root
spring.datasource.password:Murali@1747
server.port=8082
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,beans,env
info.app.name=Spring boot Actuator
info.app.java.version=10
info.app.type=Spring Boot
spring.security.user.name=Murali
spring.security.user.password=Murali@1747
